<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <title>The Irish Store - Delivering The Best Of Ireland Worldwide</title>
        <link rel="SHORTCUT ICON" href="images/tis-favicon.ico" type="image/x-icon">
        <meta name="description" content="">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link type="text/css" rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <body>
        <header>
            <div class="top-bar-container">
                <div class="container">
                    <h3>THE HEART OF IRISH SUMMER</h3>
                    <p>$15 Off Jewelry on orders over $100 - Use Code <span>15JEWEL</span>| $30 Off Jewelry on orders over $150 - Use Code <span>30JEWEL</span></p>
                </div>
            </div>
            <div class="page-header">
                <div class="container">
                    <div class="panel-header">
                        <a title="Delivery information" class ="shipping-info" href="#">Extended 180 Day Free Returns</a>
                        <div class="account-currency">
                            <a class="account" href="#">MY ACCOUNT </a>
                            <a class="currency" href="#">EUR (€)<span></span></a>
                        </div>
                    </div>
                    <div class="header-content">
                        <div class="phone-numbers">
                            <div class="numbers">
                                <a href="tel:1-800-707-5037">US 1-800-707-5037</a>
                                <br>
                                <a href="tel:+35318611590">INT +353 1 861 1590</a>
                            </div>
                        </div>
                        <div class="logo">
                            <a href="#" title="The Irish Store">
                                <img src="images/tis-logo.svg" alt="The Irish Store">
                            </a>
                        </div>
                        <div class="users-cart">
                            <label for="search"></label>
                            <input id="search" type="text" name="q" value="" placeholder="Search" class="input-text" maxlength="128" role="combobox" aria-haspopup="false" aria-autocomplete="both" autocomplete="off" data-block="autocomplete-form" aria-expanded="false">
                            <a href="#" id="cart">
                                <img src="images/tis-icon-shoppingbag.svg" alt="Cart">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="nav-bar">
                <div class="container">
                    <ul>
                        <li>
                            <a class="nav-menu" href="#">Women</a>
                            <ul class="sub-menu">
                                <li><a href="#">New Arrivals</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Capes & Shawls</a></li>
                                <li><a href="#">Sweaters</a></li>
                                <li><a href="#">Cardigans</a></li>
                                <li><a href="#">T-shirts & Sweatshirts</a></li>
                                <li><a href="#">Hand-Knit Arans</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-menu" href="#">Men</a>
                            <ul class="sub-menu">
                                <li><a href="#">New Arrivals</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Sweaters</a></li>
                                <li><a href="#">Cardigans</a></li>
                                <li><a href="#">T-shirts & Sweatshirts</a></li>
                                <li><a href="#">Hand-Knit Arans</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-menu" href="#">Kids</a>
                            <ul class="sub-menu">
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Sweaters</a></li>
                                <li><a href="#">T-shirts & Sweatshirts</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-menu" href="#">Jewelery</a>
                            <table class="sub-menu">
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="sub-menu-title">
                                                <span>department</span>
                                            </li>
                                            <li>
                                                <a href="#">new arrivals</a>
                                            </li>
                                            <li>
                                                <a href="#">Bracelets & Charms</a>
                                            </li>
                                            <li>
                                                <a href="#">Brooches</a>
                                            </li>
                                            <li>
                                                <a href="#">cufflinks</a>
                                            </li>
                                            <li>
                                                <a href="#">earrings</a>
                                            </li>
                                            <li>
                                                <a href="#">Jewelery sets & boxes</a>
                                            </li>
                                            <li>
                                                <a href="#">pendants & necklaces</a>
                                            </li>
                                            <li>
                                                <a href="#">religious</a>
                                            </li>
                                            <li>
                                                <a href="#">rings</a>
                                            </li>
                                            <li>
                                                <a href="#">watches</a>
                                            </li>
                                            <li>
                                                <a href="#">wedding & engagement</a>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="sub-menu-title">
                                                <span>style</span>
                                            </li>
                                            <li>
                                                <a href="#">claddagh</a>
                                            </li>
                                            <li>
                                                <a href="#">connemara</a>
                                            </li>
                                            <li>
                                                <a href="#">contemporary</a>
                                            </li>
                                            <li>
                                                <a href="#">trinity knot</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <li>
                            <a class="nav-menu" href="#">Homeware</a>
                            <table class="sub-menu">
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="sub-menu-title">
                                                <span>department</span>
                                            </li>
                                            <li>
                                                <a href="#">new arrivals</a>
                                            </li>
                                            <li>
                                                <a href="#">art</a>
                                            </li>
                                            <li>
                                                <a href="#">blankets & throws</a>
                                            </li>
                                            <li>
                                                <a href="#">cristal & glassware</a>
                                            </li>
                                            <li>
                                                <a href="#">linen</a>
                                            </li>
                                            <li>
                                                <a href="#">ornaments</a>
                                            </li>
                                            <li>
                                                <a href="#">pottery</a>
                                            </li>
                                            <li>
                                                <a href="#">tableware</a>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="sub-menu-title">
                                                <span>irish brands</span>
                                            </li>
                                            <li>
                                                <a href="#">belleek china</a>
                                            </li>
                                            <li>
                                                <a href="#">galway crystal</a>
                                            </li>
                                            <li>
                                                <a href="#">contemporary</a>
                                            </li>
                                            <li>
                                                <a href="#">trinity knot</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <li>
                            <a class="nav-menu" href="#">Irish food</a>
                        </li>
                        <li>
                            <a class="nav-menu" href="#">Irish gifts</a>
                            <table class="sub-menu">
                                <tr>
                                    <td>
                                        <ul>
                                            <li class="sub-menu-title">
                                                <span>shop by recipient</span>
                                            </li>
                                            <li>
                                                <a href="#">for her</a>
                                            </li>
                                            <li>
                                                <a href="#">for him</a>
                                            </li>
                                            <li>
                                                <a href="#">for girls</a>
                                            </li>
                                            <li>
                                                <a href="#">for boys</a>
                                            </li>
                                            <li>
                                                <a href="#">for babies</a>
                                            </li>
                                            <li>
                                                <a href="#">for dogs</a>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li class="sub-menu-title">
                                                <span>shop by category</span>
                                            </li>
                                            <li>
                                                <a href="#">authentic irish clothing</a>
                                            </li>
                                            <li>
                                                <a href="#">homeware</a>
                                            </li>
                                            <li>
                                                <a href="#">irish aran sweaters</a>
                                            </li>
                                            <li>
                                                <a href="#">irish celtic jewelery</a>
                                            </li>
                                            <li>
                                                <a href="#">Our favourite gifts</a>
                                            </li>
                                            <li>
                                                <a href="#">irish gifts</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </li>
                        <li>
                            <a class="nav-menu" href="#">Clearence</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="hero-image">
            <div class="container">
                <div class="flex-container">
                    <div class="justify-lower">
                        <div class="banner-title">
                            Our Summer Loves
                        </div>
                        <div class="banner-text">
                            Save up to $65 on selected styles
                        </div>
                        <div class="banner-buttons">
                            <a href="#" style="margin-right: 6px;">shop women</a>
                            <a href="#">shop men</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-footer">
            <span>a little piece of Ireland directly to your door</span>
        </div>
        <div class="widgets">
            <div class="container">
                <div class="widget-block">
                </div>
                <div class="widget-block usp-list-block">
                    <ul class="usp-list">
                        <li>
                            <div class="shiping-icon">
                                <img class="tis-icon tis-shipping-icon" src="images/tis-shipping-icon.svg" alt="shipping icon">
                            </div>
                            <a class="uspLinks" href="#">
                                <strong>Free Returns</strong><br> up to 6 months
                            </a>
                        </li>
                        <li class="tax-free">
                            <div class="shopping-icon"><img class="tis-icon tis-shopping-icon" src="images/tis-shopping-icon.svg" alt="shipping icon"></div>
                            <a class="uspLinks" href="#"><strong>FAST SHIPPING</strong><br>Ireland to USA</a>
                        </li>
                        <li class="feefo">
                            <div class="review-icon">
                                <img class="tis-icon tis-review-icon" src="images/tis-review-icon.svg" alt="review icon">
                            </div>
                            <a class="uspLinks" href="#">
                                <strong>
                                    <img class="feefo-logo" src="images/feefo.png" alt="FeefoLogo" width="55px" height="13px">
                                    Gold
                                </strong>
                                <br>
                                98% customer satisfaction
                            </a>
                        </li>
                        <li class="tax-free">
                            <div class="shopping-icon"><img class="tis-icon tis-shopping-icon" src="images/ireland2.png" alt="Irish Owned" width="36"></div>
                            <a class="uspLinks" href="#">
                                <strong>100% IRISH OWNED</strong>
                                <br>30 years experience
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="widget-block featured-categories">
                    <div class="featured-category">
                        <img src="images/HP_women09Jan2020.jpg" onclick="location.href='#'" alt="Irish Knitwear Clothing" width="480" height="480">
                        <div class="featured-category__content">
                            <a title="Irish Knitwear Clothing" href="#">
                                <strong>shop women</strong>
                            </a>
                        </div>
                    </div>
                    <div class="featured-category">
                        <img src="images/Homeware-Blanket.jpg" onclick="location.href='#'" alt="Irish Gifts" width="480" height="480">
                        <div class="featured-category__content">
                            <a title="Irish Knitwear Clothing" href="#">
                                <strong>shop irish gifts</strong>
                            </a>
                        </div>
                    </div>
                    <div class="featured-category">
                        <img src="images/HP_men09Jan2020.jpg" onclick="location.href='#'" alt="Shop Sale" width="480" height="480">
                        <div class="featured-category__content">
                            <a title="Irish Knitwear Clothing" href="#">
                                <strong>shop men</strong>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="widget-block ship-container container">
                    <div class="ship-header-text">
                        Standard ShippinG From <span>$9.95</span> for 1st item - all other Items ship FREE
                    </div>
                    <div class="ship-header-text ship-sub-text">
                        DELIVERED FROM IRELAND TO THE USA WITHIN 3-7 DAYS
                    </div>
                </div>
                <div class="widget-block exc-hero-banner">
                    <div class="exc-hero-text">
                        <div class="exc-text-heading">
                            Exclusive to
                            <br>
                            The Irish Store
                        </div>
                        <div class="exc-text-sub">
                            Find a little piece of Ireland you can’t get anywhere else.
                        </div>
                        <a class="exc-button" href="#">SHOP NOW</a>
                    </div>
                </div>
                <div class="widget-block featured-categories__2x">
                    <div class="category">
                        <img src="images/04-Hero-Jewelry.jpg" onclick="location.href='#'" alt="Featured category">
                        <h3>
                            Celtic Jewelry
                        </h3>
                        <p align="center">
                            <a href="#" title="Irish Gifts">shop jewelery</a>
                        </p>
                    </div>
                    <div class="category">
                        <img src="images/HP_Home07Oct19.jpg" onclick="location.href='#'" alt="Featured category">
                        <h3>
                            homeware gifts
                        </h3>
                        <p align="center">
                            <a href="#" title="Irish Knitware">shop homeware gifts</a>
                        </p>
                    </div>
                </div>
                <div class="widget-block suggested-products">
                    <h4>
                        <span>OUR TOP PICKS</span>
                    </h4>
                    <div class="products-list">

                        <div class="carousel-item">
                            <div class="product-item-info">
                                <a href="#" class="product-item-photo">
                                    <img src="images/wknit137-m-wknit135-p-hd4025.jpg" alt="Hooded Aran Zipper Coat Charcoal">
                                    <span>Hooded aran Zipper Coat</span>
                                </a>
                                <div class="price-box">
                                    Was <span class="deprecated-price">€127.50</span>
                                    &nbsp;&nbsp;
                                    <span class="promo-price"> Now €84.98</span>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="product-item-info">
                                <a href="#" class="product-item-photo">
                                    <img src="images/solvp93-s46615-_2__3.jpg" alt="Connemara Marble Disc Earrings & Pendant Jewelry Set">
                                    <img src="images/1Exclusive-badge-blue.png" class="img-label" alt="" width="44px" height="44px">
                                    <span>Connemara Marble Disc Earrings & Pendant Jewelry Set</span>
                                </a>
                                <div class="price-box">
                                    €67.98
                                    <span class="deprecated-price"></span>
                                    &nbsp;&nbsp;
                                    <span class="promo-price"></span>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="product-item-info">
                                <a href="#" class="product-item-photo">
                                    <img src="images/dress.png" alt="The Cape Clear Aran Dress - NEW">
                                    <img src="images/1Exclusive-badge-blue.png" class="img-label" alt="" width="44px" height="44px">
                                    <span>The Cape Clear Aran Dress - NEW</span>
                                </a>
                                <div class="price-box">
                                    Was <span class="deprecated-price">€93.49</span>
                                    &nbsp;&nbsp;
                                    <span class="promo-price">Now €84.98</span>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="product-item-info">
                                <a href="#" class="product-item-photo">
                                    <img src="images/oknit55-l-oknit55-p-ad22.jpg" alt="The Lough Dan Aran Cardigan - NEW">
                                    <img src="images/1Exclusive-badge-blue.png" alt ="" class="img-label" width="44px" height="44px">
                                    <span>The Lough Dan Aran Cardigan - NEW</span>
                                </a>
                                <div class="price-box">
                                    Was <span class="deprecated-price">€101.99</span>
                                    &nbsp;&nbsp;
                                    <span class="promo-price">Now €84.98</span>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="product-item-info">
                                <a href="#" class="product-item-photo">
                                    <img src="images/oknit24_e17-24_oknit24-p_cream_2_.jpg" alt="The Valentia Aran Cardigan">
                                    <img src="images/1Exclusive-badge-blue.png" alt="" class="img-label" width="44px" height="44px">
                                    <span>The Valentia Aran Cardigan</span>
                                </a>
                                <div class="price-box">
                                    Was <span class="deprecated-price">€110.49</span>
                                    &nbsp;&nbsp;
                                    <span class="promo-price">Now €84.98</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="youtube-videos">
            <div class="player-wrapper">
                <div class="vid-player">
                    <div class="youtube-thumbnail">
                        <img src="http://img.youtube.com/vi/rMtA10i-yIU/hqdefault.jpg" alt="" width="560" class="youtube-thumbnail">
                    </div>
                    <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/rMtA10i-yIU"
                            loading="lazy"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                    </iframe>
                </div>
                <div class="vid-info">
                    <h3>Traditional Irish Aran Sweaters</h3>
                    <span>
                        The finest Irish clothing, homeware and gifts. Perfect to enjoy yourself or give to friends and
                        <br>loved ones.
                    </span>
                    <p align="center">
                        <a href="#">
                            Shop now
                        </a>
                    </p>
                </div>
            </div>
            <div class="player-wrapper">
                <div class="vid-player">
                    <div class="youtube-thumbnail">
                        <img src="http://img.youtube.com/vi/BBBfVZsqhrw/hqdefault.jpg" alt="" width="560">
                    </div>
                    <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/BBBfVZsqhrw"
                            loading="lazy"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                    </iframe>
                </div>
                <div class="vid-info">
                    <h3>Authentic Irish Gifts</h3>
                    <span>
                        Irish sweaters and gifts delivered from Ireland. These stunning high-quality craft products
                        <br>make the perfect gift for friends and loved ones. 180 day free returns and fast shipping to USA
                    </span>
                    <p align="center">
                        <a href="#">
                            Shop now
                        </a>
                    </p>
                </div>
            </div>
        </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>